{
  "extends": "./.nuxt/tsconfig.json",
  "exclude": [
    "node_modules",
    ".nuxt",
  ],
  "compilerOptions": {
    "module": "ESNext", 
    "target": "ESNext",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "allowJs": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
